<html>
<main>

  <head>
    <title>Johannesburg Amateur Historical Society</title>
  </head>

  <body>
    <div class="Heading">
      <img src="./Images/Logo.jpeg" style="width:200px;height:200px;">
      <img src="./Images/wordart.png" style="width:1000px;height:200px;">
      <img src="./Images/Logo.jpeg" style="width:200px;height:200px;">
      <hr>
    </div>

    <div class="Site Navigation">
      <h2><a href="./Articles.html"> Articles</a></h2>
      <h2><a href="./Events.html"> Events</a></h2>
      <h2><a href="./About-Us.html"> About the Society</a></h2>
      <h2><a href="./Contact-Us.html"> Contact Us</a></h2>
    </div>

    <footer>
      <hr>
      <h2><a href="./Out-Of-Character.html"> Out Of Character</a></h2>
      <h2><a href="./Credits.html"> Credits</a></h2>
    </footer>

  </body>
</main>

</html>